<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Scrolling area</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body style="overflow-x: hidden;">
	<div class="container py-5">
		<div class="row">
			<div class="col-6">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo molestias quia quasi cupiditate voluptas sequi dolorem alias dolorum, doloremque facere, nisi recusandae! Earum aperiam illo autem suscipit, harum nostrum saepe?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae impedit ut provident asperiores perspiciatis vero ipsa architecto nam repellat aut doloribus deleniti atque omnis sit, voluptatem voluptatibus odio perferendis, facere.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nesciunt libero vel, similique cupiditate cum illum suscipit neque, esse doloremque quia consectetur odit, quis. Sunt dicta quae, nulla. Harum, eum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore mollitia quod dolor quo ex impedit velit, commodi harum, iure cupiditate ipsam vero ut, autem quasi cumque aspernatur. Porro harum, nostrum.</p>
			</div>
			<div class="col-6">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat vel officiis id rem debitis! In ipsum natus a distinctio, quis, dolore repellat suscipit blanditiis non iste doloremque commodi nesciunt ut.</p>
				<p>Accusamus error culpa ab odit eligendi unde quam amet cum recusandae consectetur temporibus inventore, dolores dolor, nulla fugiat qui totam aspernatur sapiente doloremque vero. Eius rerum expedita alias quos dignissimos.</p>
				<p>Earum, excepturi, deleniti? Cum expedita, delectus autem, iste rerum doloribus distinctio vitae ipsa. Quisquam eum consequatur qui maiores blanditiis tempora officiis nobis vero, rerum atque soluta sequi nesciunt voluptatibus quasi.</p>
				<p>Dolorum id, vel suscipit iure consequuntur praesentium animi placeat? Nihil accusamus sed autem consequatur, facilis. Aspernatur, explicabo corporis ipsam dolor nostrum, dolore sapiente reprehenderit aliquam. Distinctio quasi officiis corrupti ab!</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<img src="https://via.placeholder.com/1140x350" class="img-fluid my-4" alt="Responsive image">
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="js-title my-5">
					<h1>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab est laboriosam, sapiente numquam voluptatum sed nam, repudiandae, quod placeat, eaque saepe autem. Quo velit officia dolorem saepe in voluptatem asperiores!
					</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-10 offset-1 my-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore inventore ex fugit earum, obcaecati impedit iusto modi. Veniam porro nulla animi, at laudantium harum, dicta perspiciatis incidunt beatae eos dolorem.</p>
				<p>Sint quod harum temporibus sunt magni eaque nisi aspernatur unde perferendis neque aut, possimus nulla perspiciatis consequuntur deleniti ab esse. Facilis, itaque inventore! Ratione nulla consequuntur cum laboriosam porro, amet!</p>
				<p>Ab dolore unde, dolorum veritatis amet a quas expedita velit ipsum, tempore sint animi distinctio vero. Distinctio animi, ipsa ex excepturi sed eius nam! Magnam praesentium necessitatibus inventore ipsum numquam.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<img src="https://via.placeholder.com/1140x350" class="img-fluid my-4" alt="Responsive image">
			</div>
		</div>
	</div>

	<script src="main.js"></script>
	<script>
		const scrollingArea = new ScrollingArea.default('.js-title');
		scrollingArea.init();
	</script>
</body>
</html>
